index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>VSKLAD Landing page</title>
  <link href="./main.css" rel="stylesheet"></head>
  <body>
    <div class="wavyBg">
      <div class="container">
<div class="header">
  <div class="linkWrapper"><a class="linkWrapper__navLinks" href="#">Компания</a><a class="linkWrapper__navLinks" href="#">Поддержка</a><a class="linkWrapper__navLinks" href="#">Купить</a></div><span class="separator"></span>
  <div class="menuIcon__Wrapper">
    <button class="header__menuIcon">
      <div class="headerDropdown__Wrapper">
<div class="headerDropdown">
<div class="dropDownlist services">
  <ul>
    <li>Сервисы</li>
    <li>Sector.kz
      <p>Главная страница компании Sector-3</p>
    </li>
    <li>Sidocum.kz
      <p>Формирование и доставка электронных документов</p>
    </li>
    <li>Tnved.info
      <p>Определитель кодов ТНВЭД</p>
    </li>
    <li>Vsklad.kz
      <p>Автоматическая загрузка данных по ГТД в бухгалтерию</p>
    </li>
  </ul>
</div><span class="separator"></span>
<div class="dropDownlist services">
  <ul>
    <li>Приложения</li>
    <li>D-Sector TS
      <p>Формирование таможенных деклараций</p>
    </li>
    <li>Sector ВЭД-ТС
      <p>справочная система для участников ВЭД</p>
    </li>
  </ul>
</div>
</div>
      </div>
    </button>
  </div>
  <input class="btn" type="submit" value="Войти">
</div>
<div class="pageHeader"><img class="logo" src="../img/logo.svg">
  <div class="linkWrapper"><a class="linkWrapper__navLinks" href="#">Описание</a><a class="linkWrapper__navLinks" href="#">Скачать</a><a class="linkWrapper__navLinks" href="#">Инструкции</a></div>
</div>
        <div class="contentWrapper">
<div class="content">
  <h2 class="content__title">Станьте современным бухгалтером</h2>
  <p class="content__shortDescription">Сервис для загрузки данных из ГТД в электронном виде</p>
  <p class="content__fullDescription">Все необходимые <span>данные для ЭСФ + Виртуальный склад</span> у Вас <span>в 1С</span> сразу после импорта</p>
  <input class="btn btn__highlight" type="submit" value="Попробовать демо">
  <input class="btn" type="submit" value="Отправить заявку">
</div><img class="asideImg" src="../img/asideImg.png">
        </div>
      </div>
    </div>
  <script src="app.dc80ee9f674ab1fac998.js"></script></body>
</html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='initial-scale=1.0, width=device-width')
    title VSKLAD Landing page
  body
    div(class='wavyBg')
      div(class='container')
        include ./pug/header
        include ./pug/pageHeader
        div(class='contentWrapper')
          include ./pug/content
          include ./pug/asideImg
        //- div(class='test')
        //-   include ./pug/headerDropdown
